VITE_SUPABASE_PROJECT_ID="ksumkeqdiakezvbmhxsr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzdW1rZXFkaWFrZXp2Ym1oeHNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDc1MzcsImV4cCI6MjA4MTAyMzUzN30.8YdYtNu0X1qb8VBDSXSUfhd56fkb0qG8JuxRcMiUPhc"
VITE_SUPABASE_URL="https://ksumkeqdiakezvbmhxsr.supabase.co"
